<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Info.props" />
  <PropertyGroup>
    <PackageId>JT1078</PackageId>
    <Product>JT1078</Product>
    <Description>基于JT1078的RTP协议</Description>
    <PackageReleaseNotes>基于JT1078的RTP协议</PackageReleaseNotes>
    <DocumentationFile>JT1078.Protocol.xml</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Audio\FaacEncoder.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
