<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Copyright>Copyright 2019.</Copyright>
    <Authors>SmallChi(Koike)</Authors>
    <PackageId>JT1078</PackageId>
    <Product>JT1078</Product>
    <Description>基于JT1078的RTP协议</Description>
    <PackageReleaseNotes>基于JT1078的RTP协议</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/SmallChi/JT1078</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SmallChi/JT1078</PackageProjectUrl>
    <licenseUrl>https://github.com/SmallChi/JT1078/blob/master/LICENSE</licenseUrl>
    <license>https://github.com/SmallChi/JT1078/blob/master/LICENSE</license>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.1.1-preview1</Version>
    <SignAssembly>false</SignAssembly>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <DocumentationFile>JT1078.Protocol.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Audio\FaacEncoder.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
