<html><head>
    <meta charset="utf-8">
    <title>Online MPEG4 Parser</title>
    <meta name="DESCRIPTION" content="Online MPEG4 file parser">
    <meta name="KEYWORDS" content="MPEG4, MP4, MPEG, DASH, MPEG-DASH, SmoothStreaming, 14496, parser">
    

    <script language="javascript" type="text/javascript" src="jquery-2.2.0.min.js"></script>
    <script language="javascript" type="text/javascript" src="mp4.js"></script>
    <script language="javascript" type="text/javascript" src="biginteger.js"></script>
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="mp4.css" rel="stylesheet" type="text/css">
    
    </head>
    
    <body>
    
    <div id="container">
    
        <div id="header">
            <h1>MPEG4 FILE PARSER</h1>
            <p>Parse files based on ISO Base File Format (ISO/IEC 14496-12).</p>
            <p>E.g. MPEG-DASH segments, Smooth Streaming fragments, 3gpp/mp4/mov files.</p>
        </div> <!-- header -->
        
        <div id="options">
            <table>
                <tbody><tr>
                    <td><h2>Option 1:</h2></td>
                    <td><p>Select your MPEG4 file here for analysis</p></td>
                    <td><input type="file" id="files" name="files[]"></td>
                </tr>
                <tr>
                    <td><h2>Option 2:</h2></td>
                    <td><p>Insert HTTP URL to the MPEG4 file here</p></td>
                    <td><input type="text" id="url" name="url[]"></td>
                    
                </tr>
                <tr>
                    <td><h2>Option 3:</h2></td>
                    <td><p>Drag your MPEG4 file here for analysis</p></td>
                    <td><div id="drop_zone">Drop files here</div></td>
                </tr>
                <tr>
                    <td><h2>Option 4:</h2></td>
                    <td><p>Samples for test</p></td>
                    <td><button class="linkbutton" onclick="handleUrl('http://vm2.dashif.org/dash/vod/testpic_2s/V300/init.mp4')">Sample Init Segment</button>
                    <button class="linkbutton" onclick="handleUrl('http://vm2.dashif.org/dash/vod/testpic_2s/V300/1.m4s')">Sample Media Segment</button></td>
                </tr>
            </tbody></table>
        </div> <!-- options -->
    
        <div id="messages">
        </div> <!-- messages -->
    
        <div id="progress_bar">
            <div class="percent">0%</div>
        </div> <!-- progress_bar -->
        
        <div id="box_container">
            
            <div id="boxtree">
    
            </div> <!-- boxtree -->
            
            <div id="boxcontent">
    
            </div> <!-- boxcontent -->
                    
        </div> <!-- box_container -->
    
        <p class="clear">
    
        </p><div id="hexdata">
    
        </div> <!-- hexdata -->
    
        <div id="footer">
            
            <div id="footer_left">
                <p>For information, bug reports or feature requests please contact Ola Hållmarker</p>
                <p>ola.hallmarker@gmail.com</p>
            </div> <!-- footer_left -->
                
        </div> <!-- footer -->
    
    </div> <!-- container -->
    
    
    
    
    </body></html>