<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Copyright>Copyright 2019.</Copyright>
    <Authors>SmallChi(Koike)</Authors>
    <PackageId>JT1078.FMp4</PackageId>
    <Product>JT1078.FMp4</Product>
    <Description>基于JT1078的FMp4视频编码器</Description>
    <PackageReleaseNotes>基于JT1078的FMp4视频编码器</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/SmallChi/JT1078</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SmallChi/JT1078</PackageProjectUrl>
    <licenseUrl>https://github.com/SmallChi/JT1078/blob/master/LICENSE</licenseUrl>
    <license>https://github.com/SmallChi/JT1078/blob/master/LICENSE</license>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-preview4</Version>
    <SignAssembly>false</SignAssembly>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <DocumentationFile>JT1078.FMp4.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JT1078.Protocol\JT1078.Protocol.csproj" />
  </ItemGroup>
</Project>
