<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Copyright>Copyright 2019.</Copyright>
    <Authors>SmallChi(Koike)</Authors>
    <PackageId>JT1078.Hls</PackageId>
    <Product>JT1078.Hls</Product>
    <Description>基于JT1078的Hls视频编码器
ts文件路径参数名改成可配置</Description>
    <PackageReleaseNotes>基于JT1078的Hls视频编码器</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/SmallChi/JT1078</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SmallChi/JT1078</PackageProjectUrl>
    <licenseUrl>https://github.com/SmallChi/JT1078/blob/master/LICENSE</licenseUrl>
    <license>https://github.com/SmallChi/JT1078/blob/master/LICENSE</license>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.1.0-preview3</Version>
    <SignAssembly>false</SignAssembly>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <DocumentationFile>JT1078.Hls.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JT1078.Protocol\JT1078.Protocol.csproj" />
  </ItemGroup>
</Project>
