<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Info.props" />
  <PropertyGroup>
    <PackageId>JT1078.Hls</PackageId>
    <Product>JT1078.Hls</Product>
    <Description>基于JT1078的Hls视频编码器、ts文件路径参数名改成可配置</Description>
    <PackageReleaseNotes>基于JT1078的Hls视频编码器</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <DocumentationFile>JT1078.Hls.xml</DocumentationFile>
  </PropertyGroup>

   <ItemGroup>
	    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	    <None Include="..\..\README.md" Pack="true" PackagePath="" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JT1078.Protocol\JT1078.Protocol.csproj" />
  </ItemGroup>
</Project>
