<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Copyright>Copyright 2019.</Copyright>
    <Authors>SmallChi(Koike)</Authors>
    <PackageId>JT1078.Flv</PackageId>
    <Product>JT1078.Flv</Product>
    <Description>基于JT1078的Flv视频编码器</Description>
    <PackageReleaseNotes>基于JT1078的Flv视频编码器</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/SmallChi/JT1078</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SmallChi/JT1078</PackageProjectUrl>
    <licenseUrl>https://github.com/SmallChi/JT1078/blob/master/LICENSE</licenseUrl>
    <license>https://github.com/SmallChi/JT1078/blob/master/LICENSE</license>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0-preview4</Version>
    <SignAssembly>false</SignAssembly>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>JT1078.Flv.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>JT1078.Flv.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JT1078.Protocol\JT1078.Protocol.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
  </ItemGroup>
</Project>
